<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Games," />










<meta name="description" content="一句话概括游戏 在剑与魔法的世界里讲述萌妹子们上学、冒险等等温馨日常的故事">
<meta name="keywords" content="Games">
<meta property="og:type" content="article">
<meta property="og:title" content="《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语">
<meta property="og:url" content="http://yoursite.com/2017/09/17/《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语/index.html">
<meta property="og:site_name" content="Storybook">
<meta property="og:description" content="一句话概括游戏 在剑与魔法的世界里讲述萌妹子们上学、冒险等等温馨日常的故事">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-11T08:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语">
<meta name="twitter:description" content="一句话概括游戏 在剑与魔法的世界里讲述萌妹子们上学、冒险等等温馨日常的故事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语/"/>





  <title>《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语 | Storybook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storybook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木板">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storybook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《命运召唤尔茄的精灵石》总结：女孩儿们的幻想风冒险物语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-17T14:07:04+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一句话概括游戏</p>
<p>在剑与魔法的世界里讲述萌妹子们上学、冒险等等温馨日常的故事</p>
<a id="more"></a>
<h2 id="几句话评论游戏"><a href="#几句话评论游戏" class="headerlink" title="几句话评论游戏"></a>几句话评论游戏</h2><p>极高的整体完成度：无比出色的战斗系统与敌人ai，轻松而完整的剧情，以及没有突出特点、但清新明丽的美术风格，还有充满闲适感与幻想感的恰到好处的配乐，<em>命运召唤</em>几乎所有的要素都达到了相当出色的水平。</p>
<h2 id="详细评测"><a href="#详细评测" class="headerlink" title="详细评测"></a>详细评测</h2><p>写在评测具体内容之前，就让我絮絮叨叨点东西吧。横版ACT，大家可以用百度搜一搜这个关键词。令人沮丧的事实是，大约有一半内容都是小厂制作的工口游戏，而这种绅士游戏卖的多半是画风与Hscene，核心内容ACT部分几乎没有能称得上优秀的作品。只有16年的<em>SamuraiSacrament</em>，还算有着上乘的操作手感，连击也十分连贯而畅快，只是打击感稍显不足。几乎可以肯定的说，横版ACT是已经没落了的，只剩下一部分偏爱这类型游戏的玩家还在坚持了。</p>
<p>（虽然主机平台上仍有许多佳作就是了</p>
<p>但其实呢，横版ACT还是有着相当多的优点：</p>
<ul>
<li>更低制作难度的画面，配合音乐的同时也有着不俗的表现力</li>
<li>更低编程难度的底层实现</li>
<li>占用更少的资源，对设备要求低</li>
</ul>
<p>浓缩成一句话，就是更容易制作，尤其适合小厂、工作室、独立开发者来制作，这也是为啥咱上来就是研究横版ACT。</p>
<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p>怎么用游戏讲好故事呢？那当然是通过对话与物品说明了，这是隐晦叙事的soul-like游戏教给我们的，就算是剧情是平铺直叙式的游戏也是如此。</p>
<h4 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h4><p>通过对话介绍设定，靠角色互动来刻画形象，这倒是更偏向于剧作家要考虑的事情。那么有什么游戏才特有的点呢？没错，那就是自由度！</p>
<p>如果说galgame玩家只能在剧情的推动下，大部分时间都被动的接受着文字信息，那么横版ACT、乃至几乎所有RPG，玩家在对话方面基本都有足够的自由度：是否对话，什么时候对话，和不同npc的对话先后顺序，这些都是游戏设计师们可以肆意玩弄的要点。这些在<em>命运召唤</em>中有以下体现：</p>
<ul>
<li>时间概念<ul>
<li>游戏大致有十来天的剧情，随着剧情发展，时间会向前推进，与剧情有互动的角色对话都会随之改变。</li>
<li><strong><em>信箱系统</em></strong> 随着剧情推进，各个角色会写信、笔记给主角，起到提示剧情进展的作用</li>
</ul>
</li>
<li>场景互动<ul>
<li>在学校某男老师面前跑动时，会被老师叫停，并训斥不要在走廊奔跑</li>
<li>在旅行治疗师小结界旁边有一个木箱，我们将其破坏时，小姐姐会惊呼不要打碎她的行李</li>
<li>主人公家的商店中的npc不是固定的，其他商店也有npc游走</li>
</ul>
</li>
<li>主人公<ul>
<li>本作有三个可操作主人公，不同主人公的对话会有略微不同</li>
</ul>
</li>
<li>富有生活气息的闲聊</li>
</ul>
<ul>
<li>各种支线提示</li>
</ul>
<p>以上是游戏设计阶段可以调整的内容。在该作中，对话方面的努力都是为了达到一定的真实感。最弱的npc即是不论何时你与其对话，答复都是一样的；而将对话加以改变，便会使得npc有血有肉，瞬间鲜活起来。（当然，也可以在生动的大环境下设置一两个传统npc，可以反过来利用这个特点设计别出心裁的剧情）经典案例为<em>退魔巫女游戏</em>，每次通关主线地图回到据点时，都会与各个npc有一段各不相同的日常互动，如此商店老板们便完全不再是一个自动售货机了。</p>
<p>而<em>命运召唤</em>更是请了配音来更出色地演绎各个角色（只有部分文本有配音）。战斗的过程中，一招一式都有对应的语音，或是叫喊、或是吟唱，在语言文字方面，本作给玩家带来了相当完整的体验。</p>
<h4 id="物品说明"><a href="#物品说明" class="headerlink" title="物品说明"></a>物品说明</h4><p>该作剧情与背景是直接揭示的，并不需要详尽的物品说明来暗示背景。但该作的物品设计仍有大量特点：</p>
<ul>
<li>道具切合主人公年龄与生活环境<ul>
<li>药品为各种糖果、点心</li>
<li>有一套装备完全就是小朋友的玩具</li>
<li>有不少无用道具，但多是富有童趣的道具</li>
</ul>
</li>
<li>CG通过照片道具的形式给出</li>
<li>大量彩蛋道具<ul>
<li>情人节、女孩节、万圣节、圣诞节（读取电脑日期）都有特殊道具掉落</li>
</ul>
</li>
</ul>
<p>虽然该作道具不直接为剧情服务，但却完美地切合了环境背景，同时又不乏惊喜要素，十分值得借鉴学习。</p>
<h3 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h3><p>最想研究的就是战斗系统，但到写的时候又觉得有些为难，没能找到一条清晰的思路来分析战斗系统。于是，我粗略地按以下几个部分进行分析。</p>
<h4 id="战斗模式"><a href="#战斗模式" class="headerlink" title="战斗模式"></a>战斗模式</h4><p>横版动作，即时战斗，团队合作。这三点加在一起，带来的是梦幻般的战斗体验。</p>
<ul>
<li>无锁定，不站桩<ul>
<li>在大量3d即时战斗游戏中，玩家攻击时必须锁定对象，如此一来攻击时几乎是站桩互殴，可以称得上伪即时战斗</li>
</ul>
</li>
<li>相对严谨的受击判定<ul>
<li>敌我受击后都没有无敌帧，都有可能被对方乱打致死</li>
</ul>
</li>
<li>团队合作<ul>
<li>本作有强劲的ai，就算在即时战斗中也能体会到合作的强大。控制法师时，我们会体会到前方有队友在正面交战是多么重要。</li>
<li>玩家操控角色可以随时切换</li>
<li>敌人也有团队合作</li>
</ul>
</li>
</ul>
<h4 id="战斗系统-1"><a href="#战斗系统-1" class="headerlink" title="战斗系统"></a>战斗系统</h4><ul>
<li>战斗状态与脱战状态<ul>
<li>战斗模式下吃药需要读秒，但仍可正常战斗。脱战时立即使用道具。</li>
<li>战斗模式下不能直接离开场景，去过的场景需要读秒，没去过的场景不能移动。脱战时立即移动</li>
<li>战斗模式的判定方式为是否有怪物追击</li>
</ul>
</li>
<li>硬直<ul>
<li>不同招式有着不同收招硬直</li>
<li>所有怪物有较短受创硬直</li>
<li>几乎无防御硬直</li>
<li>主人公连续多次受击会扑倒在地，被攻击后会立即恢复</li>
</ul>
</li>
<li>连段系统<ul>
<li>队友的攻击会计入连段</li>
<li>连段会增加伤害</li>
</ul>
</li>
<li>成长系统<ul>
<li>等级上限低，游戏中可以获得道具提升等级上限和背包上限</li>
<li>升级增长属性和学习技能，属性增长随机变化，技能固定等级获得<ul>
<li>属性的随机增长应该是有宏观调控的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><ul>
<li>左右移动、奔跑<ul>
<li>具有较大惯性</li>
<li>可通过防御，反方向按键刹车，但仍有位移</li>
</ul>
</li>
<li>下蹲<ul>
<li>不可爬行</li>
</ul>
</li>
<li>跳跃<ul>
<li>根据按键时长决定高度，最大高度约三个身高</li>
<li>跳跃时可左右移动，转向受惯性影响略有延迟</li>
<li>正常情况无二段跳</li>
</ul>
</li>
<li>没有攀爬、边缘悬挂之类的特殊姿势的操作</li>
<li>怪物有碰撞体积，可能出现被围堵的情况</li>
</ul>
<h4 id="战斗"><a href="#战斗" class="headerlink" title="战斗"></a>战斗</h4><ul>
<li>剑技<ul>
<li>碰撞判定相对严谨，部分招式剑尖甚至有额外伤害</li>
<li>普通攻击无直接后续，连按攻击时每次动作一致。</li>
<li>有搓招系统，通过攻击与方向键组合可以使用不同招式</li>
<li>无直接取消系统，取而代之的是有明确的连段招式<ul>
<li>如[二段斩击]，普通攻击后可使用</li>
</ul>
</li>
<li>有破防招式</li>
</ul>
</li>
<li>魔法<ul>
<li>有吟唱时间，吟唱会被受创硬直打断</li>
<li>有固定路径魔法，也有追踪魔法</li>
<li>魔法不可防御</li>
</ul>
</li>
<li>防御<ul>
<li>防御减伤，不可防御魔法与部分招式</li>
</ul>
</li>
<li>回避<ul>
<li>前翻滚，后翻滚，没有无敌帧，对玩家实用性低</li>
</ul>
</li>
</ul>
<h4 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h4><ul>
<li>无buff道具<ul>
<li>本作几乎没有直接增加攻击的buff，不存在堆buff达成极高伤害的情况</li>
</ul>
</li>
<li>辅助魔法多为功能性魔法或debuff魔法<ul>
<li>致眠迷雾，使敌方睡眠<ul>
<li>恢复时间长，受创伤害增加，被攻击时持续时间缩短</li>
</ul>
</li>
<li>钻石星辰，aoe，同时有使敌方冰冻的副效果<ul>
<li>恢复时间短，应该不增加伤害，被攻击时持续时间会小幅缩短（或是不改变，总时长太短，没观察出）</li>
</ul>
</li>
<li>酸雨，降低敌方双抗<ul>
<li>持续时间中等，增加受创伤害</li>
</ul>
</li>
<li>中毒<ul>
<li>不会自然恢复，每隔一段时间会受到伤害，造成一个极小硬直</li>
</ul>
</li>
<li>屏障<ul>
<li>持续时间长，减少受创伤害，免疫受创硬直，被攻击时持续时间缩短</li>
</ul>
</li>
<li>人鱼法衣<ul>
<li>持续时间长，可水下呼吸</li>
</ul>
</li>
<li>二段跳</li>
</ul>
</li>
<li>有治疗魔法</li>
</ul>
<h4 id="分析与研究"><a href="#分析与研究" class="headerlink" title="分析与研究"></a>分析与研究</h4><p>本作的战斗系统几乎全是优点，能够再现一遍都将是优秀的作品。</p>
<p>尤其值得学习借鉴的是ai，因为游戏所有招式速度都较快，玩家难以反应，ai在多数情况下甚至强于玩家。但ai难度只设置为相对较高，让玩家不能一路莽过去，稍稍稳住一点来打便不会有过多挫折感。同时ai让团队战斗成为可能，随时切换角色在能体验不同乐趣的同时，靠着不同主人公的特性又能做成团队解谜。</p>
<p>其次是给了玩家充分自由度的剑技系统。每一个招式都是固定的，全由玩家自行组合。不过游戏中有一个略微破坏平衡的招式——车轮斩（前翻滚的同时挥砍），该招式出招快，范围大，且带有位移，收招也快，可以实现无限连击。在这种招式存在的情况下，可以考虑设置精力条。</p>
<p>唯一存在争议的是有惯性的移动操作。不得不说这样虽然更为真实，但着实影响手感，这一点在设计的时候要反复斟酌。</p>
<h3 id="团队解谜"><a href="#团队解谜" class="headerlink" title="团队解谜"></a>团队解谜</h3><p>三个主人公有不同的特性，剑士可以推动重物，水法师可以在水下呼吸、提供团队水下呼吸魔法，火法师可以燃烧挡路植物、点燃机关火炬。</p>
<p>依靠这些特性，可以设计出简单而不失有趣的团队解谜要素。</p>
<h3 id="游戏美术"><a href="#游戏美术" class="headerlink" title="游戏美术"></a>游戏美术</h3><p>整体清新明丽，细节精彩至极。</p>
<ul>
<li>所有人物都有呼吸带来轻微浮动，头发、裙摆也会随之飘荡</li>
<li>所有道具都有像素图，包括那些无用道具</li>
<li>对主人公们的细节刻画尤其出彩<ul>
<li>剑士尔茄，活泼而无畏的小兽<ul>
<li>正常站姿，拔剑后身体微躬，双手握剑</li>
<li>跑动时大大咧咧的挥臂</li>
<li>跑动时下蹲为滑铲</li>
<li>蹲下时会双膝跪地，向前双手撑地，半趴着</li>
<li>拔剑时蹲下为正常下蹲</li>
<li>防御时双手交叉护于胸前</li>
<li>拔剑时防御是将剑横置于身前</li>
<li>正常跳跃，下落时双手上扬保持平衡</li>
<li>胜利时会非常欢快的蹦跶着</li>
<li>放置时会做各种热身运动（压腿，伸展腰与手臂）</li>
</ul>
</li>
<li>水系魔法师萨娜，文静而胆小的兔子<ul>
<li>一手握杖，一手握拳置于胸前</li>
<li>跑动时大臂仅小幅度摆动</li>
<li>跑动时下蹲为向前扑倒</li>
<li>蹲下时为抱头蹲防</li>
<li>防御时会用杖，但会侧过头去不敢直视前方，并且身体瑟瑟发抖</li>
<li>跳跃下落时会扶住贝雷帽</li>
<li>胜利时会开心地为尔茄鼓掌，最后鞠躬以后侧头微微一笑</li>
<li>放置时会揉揉眼睛，或是有些紧张地左右张望</li>
</ul>
</li>
<li>火系魔法师史蒂拉，气质高贵的幼天鹅<ul>
<li>站立时单手撑腰</li>
<li>跑动时会提起裙摆</li>
<li>跑动时下蹲也为滑铲，但姿势与尔茄不同</li>
<li>蹲下时单手触地，正常下蹲</li>
<li>防御时会完全护住脸部</li>
<li>跳跃下落时会压住裙摆</li>
<li>胜利时会抱臂，明明很高兴却装作不以为然的样子，最后会原地转一圈并施提裙礼</li>
<li>放置时会单手托腮作思考状，或整理发型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>至此，本作我目前想到的所有的点都已列了出来，总结就告一段落了。</p>
<p>那么，再听我瞎扯些东西吧。该作是我还在上初中时就接触了的，虽然没能通关（笑）。现在为了回忆起细节，于是咱又重玩一遍啦！虽然还是没能通关（捂脸）。毕竟接下来还要按时间顺序继续回忆总结其他横版ACT游戏，看啥时候生活稳定下来了，闲得发慌且没有压力的时候再继续吧。</p>
<p>那么，下一作我们再见，拜拜啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Games/" rel="tag"># Games</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/Sword/" rel="next" title="Sword">
                <i class="fa fa-chevron-left"></i> Sword
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/A-Story-about-Seeds-I/" rel="prev" title="A Story about Seeds I">
                A Story about Seeds I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="木板" />
            
              <p class="site-author-name" itemprop="name">木板</p>
              <p class="site-description motion-element" itemprop="description">这儿有一块木板哟~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几句话评论游戏"><span class="nav-number">1.</span> <span class="nav-text">几句话评论游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细评测"><span class="nav-number">2.</span> <span class="nav-text">详细评测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故事"><span class="nav-number">2.1.</span> <span class="nav-text">故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对话"><span class="nav-number">2.1.1.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物品说明"><span class="nav-number">2.1.2.</span> <span class="nav-text">物品说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战斗系统"><span class="nav-number">2.2.</span> <span class="nav-text">战斗系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">战斗模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗系统-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">战斗系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动"><span class="nav-number">2.2.3.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗"><span class="nav-number">2.2.4.</span> <span class="nav-text">战斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助"><span class="nav-number">2.2.5.</span> <span class="nav-text">辅助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析与研究"><span class="nav-number">2.2.6.</span> <span class="nav-text">分析与研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队解谜"><span class="nav-number">2.3.</span> <span class="nav-text">团队解谜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏美术"><span class="nav-number">2.4.</span> <span class="nav-text">游戏美术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木板</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
