<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mac,Application," />










<meta name="description" content="For my friends, and the unknown you. It’s hart to say Mac OS X is friendly, since I have to  Z-Turn with it now and then. However, the grass is always greener on the other side of the hill. I believe">
<meta name="keywords" content="Mac,Application">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuration of my Mac">
<meta property="og:url" content="http://yoursite.com/2016/03/31/Configuration-of-my-Mac/index.html">
<meta property="og:site_name" content="Storybook">
<meta property="og:description" content="For my friends, and the unknown you. It’s hart to say Mac OS X is friendly, since I have to  Z-Turn with it now and then. However, the grass is always greener on the other side of the hill. I believe">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/03/31/2bfe7d682fa6d54bbdd19ff4328c0c47.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/03/31/2b654ba3fe9a546b5c8b6f41c5c475ac.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/03/31/b70b2973694aa8e567532ce45c4db617.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/03/31/9fd1970f1b0535580fbac09cae325b46.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/04/01/00dbc34ede2efec2bdef4e0338d43fdb.png">
<meta property="og:updated_time" content="2017-10-11T08:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configuration of my Mac">
<meta name="twitter:description" content="For my friends, and the unknown you. It’s hart to say Mac OS X is friendly, since I have to  Z-Turn with it now and then. However, the grass is always greener on the other side of the hill. I believe">
<meta name="twitter:image" content="http://pic.ffsky.net/images/2016/03/31/2bfe7d682fa6d54bbdd19ff4328c0c47.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/31/Configuration-of-my-Mac/"/>





  <title>Configuration of my Mac | Storybook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storybook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/31/Configuration-of-my-Mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木板">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storybook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Configuration of my Mac</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-31T18:54:48+08:00">
                2016-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>For my friends, and the unknown you.</p>
<p>It’s hart to say Mac OS X is friendly, since I have to  Z-Turn with it now and then. However, the grass is always greener on the other side of the hill. I believe if I used Win instead of Mac, there wouldn’t be any difference.</p>
<p>This post is about my Mac’s ‘infrastructure’, in case that I have to configure another one…</p>
<p><em>IF YOU CAN’T UNDERSTAND CHINESE, PLESE STOP HERE OR EMAIL <a href="mailto:sylfii@outlook.com" target="_blank" rel="external">ME</a>.</em><br><a id="more"></a></p>
<h1 id="闲言篇"><a href="#闲言篇" class="headerlink" title="闲言篇"></a>闲言篇</h1><p>呼~，终于可以回来写中文了！其实我也很想全部用英语的，可是那样比较耗时…..另外，相信我为数不多的读者也一定都是汉语使，再继续用英语也只是徒增彼此的烦恼啦~</p>
<p>记忆最深的高三时期的两任同桌、远在海外的友人以及不少同学都选择了Mac，然而这篇日志并不是想要指导谁或是炫耀什么，目的既是如上所说的记录一下基本配置，也是给大家一些参考，更希望读者能不吝赐教，纠正我的一些因无人指导而独自磕碰出来的不当做法，不管怎么样先谢谢啦~</p>
<p>呐，那就这样开始咯……</p>
<h1 id="应用篇"><a href="#应用篇" class="headerlink" title="应用篇"></a>应用篇</h1><h2 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h2><p><img src="http://pic.ffsky.net/images/2016/03/31/2bfe7d682fa6d54bbdd19ff4328c0c47.png" alt=""></p>
<p>主要作战工具。如你所见，在下还是没有壕到免费版能用的情况下还入正</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>提供两种简单方法:</p>
<ul>
<li><a href="http://www.sublimetext.com/3" target="_blank" rel="external">官方网站</a></li>
<li>homebrew<pre><code>$ brew install Caskroom/versions/sublime-text3
</code></pre></li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><ul>
<li>Package Control</li>
<li>Bracket Highlighter</li>
<li>Ctags</li>
<li>Side Bar</li>
<li>LaTeXTools</li>
</ul>
<h4 id="全局配置文件"><a href="#全局配置文件" class="headerlink" title="全局配置文件"></a>全局配置文件</h4><p>直接上传一份至Github比较轻松，主题在用户配置文件中修改，我的是”Flatland Dark.sublime-theme”</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>Sublime对各个插件的使用与支持可能要日后专门开一篇Sublime的日志来详细说明。</p>
<p>尤其是编译命令的编写(如支持编译Opencv)与对LateX的支持</p>
<h2 id="mpv播放器"><a href="#mpv播放器" class="headerlink" title="mpv播放器"></a>mpv播放器</h2><p><img src="http://pic.ffsky.net/images/2016/03/31/2b654ba3fe9a546b5c8b6f41c5c475ac.png" alt=""></p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>懒惰的我这次没有折腾，利用了<a href="http://bbs.feng.com/read-htm-tid-9633783-page-1.html" target="_blank" rel="external">前人劳动的成果</a>，在此非常感谢</p>
<h3 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h3><p>按教程安装后无需任何配置，已经为最终版</p>
<h2 id="Manico"><a href="#Manico" class="headerlink" title="Manico"></a>Manico</h2><p><img src="http://pic.ffsky.net/images/2016/03/31/b70b2973694aa8e567532ce45c4db617.png" alt=""></p>
<p>图片似乎无法说明功能了，简单来说就是可以自定义app的启动快捷键</p>
<p><a href="https://itunes.apple.com/us/app/manico/id724472954?ls=1&amp;mt=12" target="_blank" rel="external">Mac App Store</a>购买，现在已免费（应该有收费Pro版，在免费之前购买的自动升级为Pro了）</p>
<h2 id="Yoink"><a href="#Yoink" class="headerlink" title="Yoink"></a>Yoink</h2><div class="video-container"><iframe src="//www.youtube.com/embed/zQiU0NkmjZ8" frameborder="0" allowfullscreen></iframe></div>
<p>官方短片全面的介绍了这个小应用，请在<a href="http://eternalstorms.at/yoink/Yoink_-_Draggings_a_drag_no_more/Yoink_-_Simplify_drag_and_drop_on_your_Mac.html" target="_blank" rel="external">官方网站</a>或<a href="https://itunes.apple.com/us/app/yoink/id457622435?mt=12" target="_blank" rel="external">Mac App Store</a>购买应用</p>
<h2 id="Amphetamine"><a href="#Amphetamine" class="headerlink" title="Amphetamine"></a>Amphetamine</h2><p>功能单一却丰富强大，这并不矛盾。它能干的事儿只有阻止Mac自动休眠，但可供调配的参数实在太多了</p>
<p><a href="https://itunes.apple.com/us/app/amphetamine/id937984704?mt=12" target="_blank" rel="external">Mac App Store</a>应该一直是免费的</p>
<h2 id="Go2Shell"><a href="#Go2Shell" class="headerlink" title="Go2Shell"></a>Go2Shell</h2><p>怀念Linux系统下f4呼出当前目录下终端的快捷，Mac要打开一个当前目录的终端无比复杂，于是有了Go2Shell</p>
<p>打开Go2Shell即可获得一个当前目录下的终端，配合Manico使用效果更佳</p>
<p>其实原理非常简单:新建一个终端窗口-&gt;cd 当前目录-&gt;clear-&gt;pwd，</p>
<p>如此简单的原理也直接导致了……它并不是那么好用</p>
<p><a href="https://itunes.apple.com/cn/app/go2shell/id445770608?l=en&amp;mt=12" target="_blank" rel="external">Mac App Store</a>同样免费</p>
<h2 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h2><p><img src="http://pic.ffsky.net/images/2016/03/31/9fd1970f1b0535580fbac09cae325b46.png" alt=""><br>再次怀念Linux，因为Mac是没有原生的剪贴板历史记录的，但是Paste弥补这个遗憾，UI风格也很赞呀~</p>
<p><a href="https://itunes.apple.com/app/id967805235?ref=producthunt" target="_blank" rel="external">Mac App Store</a></p>
<h2 id="Hyperdock"><a href="#Hyperdock" class="headerlink" title="Hyperdock"></a>Hyperdock</h2><p>如名字所示，是Dock增强软件，它能让你在Dock图标上预览内容，同时还能进行窗口布局管理</p>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p><a href="http://hyperdock.bahoom.com" target="_blank" rel="external">官方网站</a></p>
<h3 id="备注-2"><a href="#备注-2" class="headerlink" title="备注"></a>备注</h3><p>没有截图的原因是，我已经卸载了。理由是：我在购买后没有收到序列号，发了N封邮件制作者也不理我QAQ</p>
<h2 id="MenuBar-ReArranger-2"><a href="#MenuBar-ReArranger-2" class="headerlink" title="MenuBar ReArranger 2"></a>MenuBar ReArranger 2</h2><p>真正的好东西！同样如题所示，是用来整理menubar的，它能让你自己排列右上小图标的顺序，当然也能隐藏。</p>
<h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><p><a href="http://www.seense.com/mbra/" target="_blank" rel="external">官方网站</a></p>
<h3 id="备注-3"><a href="#备注-3" class="headerlink" title="备注"></a>备注</h3><p>因为Mac似乎并不允许这种行为，所以听说是自己写的接口……</p>
<p>其实也就是说bug不少：获取当前列表经常错误，建议在自定义中手动加入要排列的app</p>
<p><em>另外意外发现隐藏的原理是添加一条超长的占位符，将之后的图标排列到屏幕左侧以外</em></p>
<h1 id="插件篇"><a href="#插件篇" class="headerlink" title="插件篇"></a>插件篇</h1><h2 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h2><p>一句话简介：嗯，它是一个下载器~</p>
<p>优点：</p>
<ul>
<li>可以伪装百度云管家…</li>
<li>可以伪装迅雷离线（当然还是要会员）…</li>
<li>可以伪装…呃，应该没啥还要伪装的了，那最后这个优点就是平时隐身，在终端命令行或者网页界面管理才能看到</li>
</ul>
<p>缺点:</p>
<ul>
<li>似乎好像是不支持磁力链接解析的，但转成种子就没问题了</li>
</ul>
<h3 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h3><p>同样提供两种简单方法:</p>
<ul>
<li><a href="https://aria2.github.io" target="_blank" rel="external">官方网站</a></li>
<li>homebrew<pre><code>$ brew install aria2
</code></pre></li>
</ul>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>偷懒的我再次借用了前辈的<a href="/repository/aria2.zip">劳动成果</a>，再次感谢前辈<a href="https://blog.icehoney.me/about" target="_blank" rel="external">雪月秋水君</a>)</p>
<p><em>请将解压得到的conf配置文件放在~/.aria2目录下(这是一个隐藏文件，没有请新建，并用Shift + Command + G进入)</em></p>
<p>在终端中输入</p>
<pre><code>$ aria2c --conf-path=&quot;/Users/xxxxxx/.aria2/aria2.conf&quot; -D
</code></pre><p>将xxxxxx改为你的用户名(懒惰的我选择写了一个开机自动调用脚本……)</p>
<p>最后，在这个<a href="http://ziahamza.github.io/webui-aria2/" target="_blank" rel="external">网页</a>管理你的下载，成功开启aria2后第一次打开网页右上角会弹出Success提示</p>
<h2 id="Today-Scripts"><a href="#Today-Scripts" class="headerlink" title="Today Scripts"></a>Today Scripts</h2><p><img src="http://pic.ffsky.net/images/2016/04/01/00dbc34ede2efec2bdef4e0338d43fdb.png" alt=""><br>这是一款能让你在通知中心运行脚本的App（但我依旧选择将其归类在插件），我并没有编写各种乱七八糟的脚本，<a href="https://github.com/SamRothCA/Today-Scripts" target="_blank" rel="external">github项目</a>上有很多作者提供的脚本。</p>
<p>图中是能够查看各种参数的iStats与我自己写的DNS切换</p>
<h3 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h3><p>网上能搜到的几乎都是只支持Yosemite的版本，github上作者标注的系统也是Yosemite。然而我曾找到过一个修复教程（虽然这会儿找不着了），故在此只能将自用的上传了</p>
<p><a href="/repository/Today_Scripts.zip">下载</a></p>
<h3 id="备注-4"><a href="#备注-4" class="headerlink" title="备注"></a>备注</h3><p>iStats是免费开源软件，安装命令如下</p>
<pre><code>$ gem install iStats
</code></pre><p>我就弄错了购买了iStat Menu，结果被过于不与审美相称的UI给吓跑了TAT…</p>
<h1 id="碎语篇"><a href="#碎语篇" class="headerlink" title="碎语篇"></a>碎语篇</h1><p>其实是结语来着，但似乎能与上面形成闲言碎语的首尾呼应诶~</p>
<p>我的Mac上一些工具性质的、便利自己的配置大致就是这么些，实际上还有一些有趣的小工具并没有列出来（考虑到用得不多）</p>
<p>感谢你能读到这里哦~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Application/" rel="tag"># Application</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/A-Story-of-Pirates/" rel="prev" title="A Story of Pirates">
                A Story of Pirates <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="木板" />
            
              <p class="site-author-name" itemprop="name">木板</p>
              <p class="site-description motion-element" itemprop="description">这儿有一块木板哟~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闲言篇"><span class="nav-number">1.</span> <span class="nav-text">闲言篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用篇"><span class="nav-number">2.</span> <span class="nav-text">应用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3"><span class="nav-number">2.1.</span> <span class="nav-text">Sublime Text 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置文件"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">全局配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">2.1.3.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpv播放器"><span class="nav-number">2.2.</span> <span class="nav-text">mpv播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manico"><span class="nav-number">2.3.</span> <span class="nav-text">Manico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yoink"><span class="nav-number">2.4.</span> <span class="nav-text">Yoink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amphetamine"><span class="nav-number">2.5.</span> <span class="nav-text">Amphetamine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go2Shell"><span class="nav-number">2.6.</span> <span class="nav-text">Go2Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paste"><span class="nav-number">2.7.</span> <span class="nav-text">Paste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperdock"><span class="nav-number">2.8.</span> <span class="nav-text">Hyperdock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-2"><span class="nav-number">2.8.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-2"><span class="nav-number">2.8.2.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MenuBar-ReArranger-2"><span class="nav-number">2.9.</span> <span class="nav-text">MenuBar ReArranger 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-3"><span class="nav-number">2.9.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-3"><span class="nav-number">2.9.2.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件篇"><span class="nav-number">3.</span> <span class="nav-text">插件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aria2"><span class="nav-number">3.1.</span> <span class="nav-text">Aria2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Today-Scripts"><span class="nav-number">3.2.</span> <span class="nav-text">Today Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-5"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-4"><span class="nav-number">3.2.2.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#碎语篇"><span class="nav-number">4.</span> <span class="nav-text">碎语篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木板</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
