<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Fairytale," />










<meta name="description" content="This time I have nothing to say……">
<meta name="keywords" content="Fairytale">
<meta property="og:type" content="article">
<meta property="og:title" content="A Story of Teacher Volume I">
<meta property="og:url" content="http://yoursite.com/2016/04/09/A-Story-of-Teacher-Volumn-I/index.html">
<meta property="og:site_name" content="Storybook">
<meta property="og:description" content="This time I have nothing to say……">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-11T08:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Story of Teacher Volume I">
<meta name="twitter:description" content="This time I have nothing to say……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/09/A-Story-of-Teacher-Volumn-I/"/>





  <title>A Story of Teacher Volume I | Storybook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storybook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/09/A-Story-of-Teacher-Volumn-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木板">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storybook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Story of Teacher Volume I</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-09T06:28:33+08:00">
                2016-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This time I have nothing to say……</p>
<a id="more"></a>
<p>“熵，熵！在家吗？”还没看见人影，兴奋的呼喊声已经远远地传了过来。</p>
<p>“咦，连翘小姐么？熵的话不在哦，清晨的时候就已经和师匠去榊木那儿练剑去了。”正在守店的苏，看着急匆匆跑来却丝毫不显疲态的连翘，微笑着回答道。</p>
<p>“师匠？那个前不久突然出现在附近的那个怪大叔？”已经跑到店面前，连翘依然保持着奔跑的姿态，原地小跑着，带动着及膝的连衣裙摆不住摆动，“不管啦，总之去榊木那边就好对吧？苏，谢谢咯！”</p>
<p>“不客气~”苏微微招手，依然是微笑着，目送连翘向着榊木方向飞驰而去。</p>
<p>“连翘小姐还是一如既往的活泼可爱，丝毫没有大小姐的气势呢。”苏呢喃道，“熵能交到这样的朋友真是太好了~”</p>
<p>呃……怎么说呢，明明也才十七八岁的苏此时却洋溢着满满的母性，充满活力的青春年华再搭配上这样母亲一般的包容与关爱，两相交融出的便是沁人心脾的治愈感了。也许是一家子都需要苏来照顾的缘由，或是苏本身温柔的性格的缘故，结果上来说全村人都很喜欢苏，甚至在附近很大的范围内都流传着村子内有一家治愈人心的店的说法什么的……</p>
<p>“呼，不过看起来连翘小姐又是偷偷跑出门的了……”看着前方气喘吁吁地跑过来的女仆，苏微笑着打招呼道：</p>
<p>“早上好呀，里斯特小姐。请问是在找连翘小姐么？”</p>
<p>“嗯、早上好、苏，呃……你怎么知道的？是刚刚大小姐来过么？”</p>
<p>“没错，连翘小姐的话刚刚往古月湖——”</p>
<p>“非常感谢！”还未说完，女仆就已经转身离去了，留下了一句感谢的话语很快就消失在视线中了。</p>
<p>“里斯特小姐，我在心中向你表达诚挚的歉意~”苏吐了吐舌头，这时候才有了那么点年轻女孩该有的活泼，“希望你们能玩得开心吧！”</p>
<p>……</p>
<p>榊木，是一棵很大很大很大的树，树干三四个人应该都无法合抱吧。巨大的枝干撑起了一个碧绿的穹顶，苍翠的枝叶汇成伞一般覆盖了很大一片土地，榊木就好像这一方水土的庇护者，不知道从什么时候开始便伫立在了这里。</p>
<p>榊木下是一片开阔的空地，茂密的森林都如同尊敬着这位长者一样、从它覆盖之地的边缘才开始生长，一些花花草草生长在其中，装点得这片土地充满了生机。</p>
<p>砰！</p>
<p>砰！</p>
<p>砰！</p>
<p>一声一声钝器交戈的声响富有节奏的传来。一个披着斗篷的中年男子不断地、以同一个角度、以同一个速度、以同一个力度用一把木刀斩击着人形木桩的颈部。熵则站在旁边，一动不动的观察着男人的动作。</p>
<p>花草间菜粉蝶自在地扑楞着翅膀、或隐或现，高处枝干上的莺歌燕语也未曾停歇。</p>
<p>击打的声响如同乐音一般，和谐的与自然相融，没有谁因此受到了惊吓。</p>
<p>“熵，熵！你在这吗？”</p>
<p>鸟雀四散……</p>
<p>砰——</p>
<p>“唔……”熵嘟囔出声。另一边挥击也同样停下，两人一齐看向声音传来的方向。</p>
<p>“哦呀哦呀，这不是那谁家的大小姐嘛~？”</p>
<p>嗯~看来是一个调皮的中年男子呢……咦，有什么问题吗？</p>
<p>“哈呼，哈呼……终于找到你了，熵。”就算是精力旺盛的连翘也有感到累的时候，不过看起来她已经更快地恢复回来了，“走吧走吧，我们去玩去！”</p>
<p>“嗯哼，乖徒弟可正在跟为师学剑术来着，要玩的话还请您一边玩去咯~”</p>
<p>“——！”连翘一把牵起熵的手，微微惊吓到了熵，然后就拉着熵准备再度开跑了。</p>
<p>“喂喂，大小姐，这样完全不理睬在下这个年长者可是相当没礼貌的哟”男子一边这样故作郑重实则轻佻的说着，一边竟然毫不犹豫的用手中的木刀向两人砍去。</p>
<p>当！</p>
<p>稍微有些清脆的声响。熵在男子挥刀的时候向他迈了一步，手持一块短刀形通体透明的而泛着白芒的水晶，在木刀刃部底端、相当靠近男子手握位置的地方挡住了斩击。</p>
<p>“挡得漂亮，反应很快，动态视力也一如既往的好。”说着又单手横向扫出一刀，再一次被熵在相近的位置挡住，“最重要的是终于能找到受力较小的点了。”</p>
<p>接着，转身，踩定，旋腰带动手臂反手挥出一记。熵没有退缩而是紧盯着男子的动作，去寻找自己应该防御的那个点、那个用最小的力气就能挡住的点。</p>
<p>当！！</p>
<p>“漂亮！但可惜…”</p>
<p>咔嚓！</p>
<p>但是依然没有完全挡住，水晶直接碎裂，木刀却速度不减地继续袭来。眼看真的就要打到熵的时候一个小小的球状物飞到两人中间，猛地爆炸开来，一时烟雾顿起笼罩住了三人。</p>
<p>“咳…咳…！你俩当本小姐不存在了是吧！？”烟雾还未散去，连翘顶着咳嗽也要证明自己的存在，“那边那个…..咳咳……不要以为现在看不清本小姐就不知道你在那里！咳咳……你是熵的师傅吧？刚刚可是差点就伤到熵了诶！”</p>
<p>“说起来是大小姐您先装作没看到在下……咳咳，在下当然是有分寸的。倒是大小姐，咳咳，您才是不知轻重的突然使用这种危险品吧？”烟雾淡了一点，露出了有些许狼狈男人的脸，吊儿郎当、毫无气势的说着这样有些说教的话。</p>
<p>“本小姐扔的可是烟雾型压缩魔弹啊！简称烟雾弹，烟雾弹懂不懂？”</p>
<p>“哟，那还真是不知道谁家的烟雾弹会有这么大破坏力了。”</p>
<p>“所以说，本来就是没有杀伤力的……咦？”</p>
<p>浓烈的烟雾终于散去，映如连翘眼中的是一块一人大的透明水晶板，像一张大落地镜一样树立在自己面前。然后蓦地消失不见，只有前方的一片狼藉和被挡在水晶护盾外的一地爆炸碎片。</p>
<p>同样的情景也发生在了男人和熵面前。也就是在水晶护盾消失的刹那——</p>
<p>咚！</p>
<p>熵昏倒了过去。</p>
<p>“乖徒弟！”<br>“熵！”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fairytale/" rel="tag"># Fairytale</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/A-Story-of-Pirates/" rel="next" title="A Story of Pirates">
                <i class="fa fa-chevron-left"></i> A Story of Pirates
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/A-Story-of-Teacher-Volume-II/" rel="prev" title="A Story of Teacher Volume II">
                A Story of Teacher Volume II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="木板" />
            
              <p class="site-author-name" itemprop="name">木板</p>
              <p class="site-description motion-element" itemprop="description">这儿有一块木板哟~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木板</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
