<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Fairytale," />










<meta name="description" content="Hope you enjoy it.And I’m a little tired……">
<meta name="keywords" content="Fairytale">
<meta property="og:type" content="article">
<meta property="og:title" content="A Story of Teacher Volume II">
<meta property="og:url" content="http://yoursite.com/2016/04/24/A-Story-of-Teacher-Volume-II/index.html">
<meta property="og:site_name" content="Storybook">
<meta property="og:description" content="Hope you enjoy it.And I’m a little tired……">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-11T08:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Story of Teacher Volume II">
<meta name="twitter:description" content="Hope you enjoy it.And I’m a little tired……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/24/A-Story-of-Teacher-Volume-II/"/>





  <title>A Story of Teacher Volume II | Storybook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storybook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/24/A-Story-of-Teacher-Volume-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木板">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storybook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Story of Teacher Volume II</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-24T00:33:35+08:00">
                2016-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hope you enjoy it.<br>And I’m a little tired……</p>
<a id="more"></a>
<p>榊木下。</p>
<p>熵昏睡着倚靠在巨大的树干根部，连翘蹲坐在一旁，神色稍显焦急。</p>
<p>“好了丫头，急也没用，等乖徒弟自己醒来就好。”声音从榊木粗壮的树干侧面传来，男子叼着一根枯枝靠在树干上，闭着眼，显得有些无聊。</p>
<p>“乖徒弟乖徒弟！”连翘猛地站起身子，气冲冲的绕过来，“就知道乖徒弟，熵是你的乖徒弟的话你就快治好熵啊！”</p>
<p>“且不说为师不过一介武夫”，咔哒，稍稍用力咬断了枯枝，“丫头，那是你自己的过错吧。”</p>
<p>连翘看着前方靠着树干的男子侧面，不知为何感到气氛有些冰冷，和煦的阳光投射出的男子的侧影都显得有些冷峻了。</p>
<p>“呃，我……本小姐，本小姐已经在反省了呀！但现在最重要的是熵的平安无事啊！”仿佛争辩着什么一般，连翘有些急促的叫出声。</p>
<p>“觉悟挺不错呢~”，男子转过身来，更大更深的影子向连翘压了过去，连翘打了个冷颤，有些喘不过气来。</p>
<p>“但为师真的没办法，这超出为师的人物设定了~”男子摊开双手一副无能为力的表情，还甚是夸张的耸起肩膀低下头摇了摇。</p>
<p>“啊呸……明明都是枯枝了哪来的这苦的不行的汁液啊！呸！呸！”</p>
<p>果然帅不过三秒，啊不对，调皮都不过三秒。</p>
<p>“哈呼……那，那怎么办啊？马上带熵回镇上看医生么？”缓过来的连翘依旧焦急的问道。</p>
<p>“安啦安啦，乖徒弟不过是过于集中注意力，精力消耗过度而已”</p>
<p>“呃？”，男子的说法有些与连翘所想并不相符，“难道不是碎片伤到了熵嘛？……啊对了，你看你看，虽然被熵的水晶挡下了，但这应该也会对熵本身有伤害吧？”</p>
<p>“为师之前可是毫不犹豫的击碎了一块哦？难道为师看起来像是那种会用对乖徒弟有害的方法教学的老师么？”男子有些无可奈何的摇摇头，显然自认为是相当尽职尽责的老师呢。</p>
<p>“（小声）咳，难道不是么……”</p>
<p>“丫头，你刚刚好像有说什么坏话呢？”男子并没有生气，只是再次无可奈何的耸耸肩，“为师之前问过乖徒弟了，确认了这对乖徒弟是毫无影响的——”</p>
<p>略微顿了顿</p>
<p>“再说，之前就该注意到了，乖徒弟的水晶的强度并不怎么样，也就是说——”</p>
<p>再次停顿了下</p>
<p>“乖徒弟为了拦截下所有的碎片，应该是在不间断的重新生成水晶吧”</p>
<p>男子就这样平静地，略带一点俏皮地，诉说着有些惊人的事实。</p>
<p>连翘果然也有些被震到了，一时没有反应过来言语的含义，“你是说……”</p>
<p>“呜呣……”</p>
<p>“熵！”</p>
<p>不理解就不理解吧，重要的是现在熵醒了！连翘急忙跑回去，确认熵的状况。</p>
<p>“感觉还好么，熵？”看到熵终于醒来，兴奋的连翘又变得担忧起来。</p>
<p>熵只是摇摇头，示意自己没事，就撑着背后的树干，有些摇晃不稳的站起。过程中差点又跌倒，惊得连翘急忙扶住了熵。</p>
<p>熵真的好轻啊。以前就有些在意了，熵就像飘在空中的羽毛一样轻盈，扶住的肩握起来又像是纸一样脆弱，感觉若不小心稍微用大了一点力就会捏坏，稍稍用力就能推倒。</p>
<p>这样的熵，是如何挡住那个混蛋师傅的斩击的？</p>
<p>依然没来得急想清，那个混蛋师傅的声音又传来了：“哟，乖徒弟不错嘛。能继续练剑了吗？”</p>
<p>“喂！你这——”</p>
<p>熵毫不犹豫的点头，让连翘还未说完的话只得先咽下肚，不等连翘回过头来数落熵不顾自己身体，熵已经坚定地跟着男子走向一旁的空地了。</p>
<p>“啊！真是的！这对白痴师徒！！”</p>
<p>……</p>
<p>剑技教学很平常，平常到连翘闷得无聊：</p>
<p>“我说大叔，你这样干瞪着真的是在教学么？还不如跟着本小姐的白痴家教学呢！”</p>
<p>连翘相当没礼貌的质疑了男子的教学水平，毫不介意的顺便骂了一顿麻烦的家庭教师。男子倒也不介意，恐怕也是明白连翘其实只是想把熵骗去玩吧。</p>
<p>实际上他也确实没教啥    ，只是在检查熵基本动作练得如何了。</p>
<p>“好的，已经相当稳定了，接着——”</p>
<p>“喂！为什么又无视本小姐！！！”愤怒的连翘大声叫嚷着，企图将两人的注意力转移过来，所幸的是这次终于成功了。</p>
<p>“——呃，丫头别急嘛，刚想让你帮忙来着。”男子毫不介意被打断，“之前其实已经教过这一招很多次了，但为师最终判断乖徒弟不适合学这——”</p>
<p>好像感受到熵有些不服气的瞪过来。看向熵时却又感觉不到了。</p>
<p>“——不适合学这招，但始终拗不过这个突然就不乖了的徒弟了呀，╮(╯▽╰)╭”甚是夸张的叹了一口气。</p>
<p>好像瞥到熵有些不好意思的微微侧过头去。看向熵时却又没发现变化。</p>
<p>“所以，丫头等会儿你来劝劝乖徒弟咯？”不等连翘回答，男子已经开始下一步了，“好，接着我先演示，乖徒弟也试一次，然后丫头你说说看法。”</p>
<p> “……哼，╭(╯^╰)╮”，虽然有些勉强，但姑且也算同意啦。</p>
<p>“好，那开始啦” 说着男子右手握住木刀，侧身后收，左手微屈遥指前方，下压至反弓步。</p>
<p>目标直指人形木桩。</p>
<p>看到男子的姿势，连翘对他的形象有些改观。她的剑术家教也曾摆出过各种起手式，但都不如男子此时这般紧张有力。用看过的不少奇幻故事中的说法来描述的话，他现在就仿佛拉满的弓一样，随时都将像离弦的箭一样爆发出去。</p>
<p>“啊，说明一下，这是错误做法，乖徒弟千万不要学。现在做准备动作只是为了让丫头能反应过来。”</p>
<p>“喂喂喂！什么叫……”</p>
<p>连翘气愤的反驳还没结束，男子的声音又传来：“看好了啊！”</p>
<p>“什……”</p>
<p>砰！</p>
<p>吃惊的短呼都没有来得及叫出声，男子已经去到十米开外的木桩前，侧身直刺，躯干大幅的伸展，将全身的力量都灌注到木刀的尖端，狠狠地将木桩头部刺得爆裂开来。</p>
<p>男子随意的收回木刀，慢慢悠悠的走回来，没有理会已经惊呆了的连翘，说道：“乖徒弟，该你咯~”</p>
<p>熵有些郑重的点点头。看样子就算看了很多次，每次也都还会被师傅的强大给吓到吧。</p>
<p>另一边，连翘已经完全震惊了：“你你你……你刚刚干了啥！？”    </p>
<p>在连翘眼中，只有一道被拉长成线状的黑影，急速地向木桩刺去。回过神来已经是被木桩头部爆裂的声响给惊吓到，那时男子已经站在木桩前开始收刀了。</p>
<p>“好了好了，丫头，这边等会儿再说。先看看乖徒弟的表现吧。”男子随意的就打发掉了连翘的惊异，“头部碎了的话就对准心脏吧，效果差不多。”</p>
<p>“（呢喃）实际上还要简单一点。”</p>
<p>熵再次点点头，然后摆出与男子之前相似的架势。近乎一模一样，不过由于身材娇小的缘故毫无气势又是另一回事了。</p>
<p>“乖徒弟，不是说好了不要学的吗~”</p>
<p>熵没有理睬，只是侧目看了一下一旁的连翘。</p>
<p>“哦豁~”男子有些玩味的笑了一下，就不再阻止了。而连翘却还没能理解，一会儿看看熵一会儿看看男子，有些不明所以。</p>
<p>“乖徒弟也在照顾你呢，顺便也表达了<strong>自认为</strong>练好了这一招哦~”男子特地将三个字咬得很重，“不服输很好，那就展示一下到底练得怎么样了吧！”</p>
<p>熵没有回应，而是闭上眼集中注意力。在后收的、保持着握着什么一样空握着的右手中，泛起微弱的白芒，细碎的水晶开始整块整块的出现，从柄处向刃端生成，逐渐形成一把通体剔透的水晶短刃。</p>
<p>也就是在弧形的尖端完全生成之际，猛地睁开淡金色的双眸，飞速的向前冲去。</p>
<p>世界因为高速运动而被拉得狭长，视野开始变窄，能准确看清的已经只有前方的爆炸头木桩。</p>
<p>十步。</p>
<p>视野中仿佛已经只剩木桩，周围的一切无论怎么变化都无所谓。</p>
<p>五步。</p>
<p>眼中的景物仿佛燃烧了起来，周围已经变灼烧得一片漆黑，木桩则处在火焰中般扭曲不止，只有心脏——心脏那儿仿佛燃着一团火焰，而那正是目标所在。</p>
<p>三步。</p>
<p>木桩完全充斥了视野，木头上细小的纹路都已经能够收入眼底，紧盯着的心脏部位仿佛像活人的胸脯一样微微起伏，那如同活过来的纹路扭动着无比惹人心烦，只等着将手中地利刃刺入其中，让其永远地安息。</p>
<p>但是，不行。</p>
<p>熵蹬地起跳，从急速的世界脱出，旋转身体。</p>
<p>一步。</p>
<p>稍微再向前就要撞到木桩，但熵已经完成转体，借助旋转与冲刺的速度反手狠狠地刺向木桩的胸口。没有发出什么声响，熵已安然落在木桩侧后方，留下看起来完好无损的木桩。</p>
<p>刀刃分解成细小的水晶，化作星星点点消失不见。熵有些闷闷不乐地低着头走回来。</p>
<p>强调了“自认为”的男子并没有批评熵，相反他甚至很满意地夸赞道：“干得漂亮，乖徒弟！”</p>
<p>然而，话锋一转：“就算到达了那个速度，为师仍然认为不合适，这回自己也应该明白了吧？”</p>
<p>熵默默地点点头，同意了男子的说法。</p>
<p>看着眼前两个打哑谜的家伙，连翘又一次气不打一处来了，为什么她总是被无视被无视被无视呢？</p>
<p>“喂喂，虽说你俩好像都明白了的样子，但大叔，你不是说过要让我来说说看法么？”为了不再被无视，连翘这回巧妙地加入了两人的话题，而不是通过大吵大闹来吸引注意力了。</p>
<p>“（嘀咕）还不是因为这师徒俩不吃这招……明明家里很好使的”</p>
<p>“哦豁，丫头那你就说说看吧。”</p>
<p>“咳咳……”装作刚才什么都没有嘀咕的连翘清了清嗓子，边回忆边开始说明。</p>
<p>在被那个大叔之前惊人的速度给吓到后，连翘这回用上了十二分的注意力紧盯着熵的动作，然而追踪到的仍然只有线状残影。</p>
<p>“呃……熵冲刺的速度已经很惊人了”连翘还是很聪明的，虽然并不懂什么剑技，但之前有听到男子说“速度”</p>
<p>“嗯哼？（↗）”不知是赞同还是什么的哼了一声。</p>
<p>接着……熵的身影出现的时候还没有出刀，反而是跳到了半空中……为什么要起跳？</p>
<p>“唔……”有点说不出理由。</p>
<p>“嗯哼~（↘）”不只是调戏还是什么的又哼了一声。</p>
<p>“唔(&gt;﹏&lt;)……”到底为啥呀。</p>
<p>“嗯哼嗯哼~o(*≧▽≦)ツ”</p>
<p>“啊，有了！”突然想到了什么的连翘，右手握拳轻敲左手掌心，“是剑意！”</p>
<p>“曾经有一个剑术理论研究专业的博士来学校做过讲座，主题是意在剑先。这么说来，肯定是因为熵没有完全领悟这一招式的剑意，所以才在最后有了迟疑，没有直接刺出那一刀。”连翘回忆起了课堂内容，显得有些得意，毕竟学到的东西终于用上了嘛~</p>
<p>“答对咯——”</p>
<p>“哼哼！”夸赞相当受用，然而——</p>
<p>“才怪！”</p>
<p>“诶呀（&gt;_&lt;)！”男子直接一记手刀敲到连翘头顶，疼得连翘惊叫出声，双手护上头去。男子似乎也觉得有点下手重了点，开始转而轻轻抚摸连翘的头。</p>
<p>连翘很快意识到似乎被占便宜了，啪的一下打开男子的手，自己继续摸着还有些疼的地方，然后气鼓鼓的质问道：</p>
<p>“那还有什么原因！人家可是剑术理论研究专业的博士诶！”</p>
<p>男子有些无奈的摇摇头，好像并不打算直接回答。</p>
<p>连翘气不过：“那好，熵，你最后为啥要起跳呢？”，于是选择直接问熵，语气也不自觉地放缓了一点。</p>
<p>熵微微侧了侧头，对有着显然答案的问题表示疑问，然后用疑问的眼神望向一侧的男子。</p>
<p>无可奈何的男子只能采取行动了，他直起身子站在熵的身旁，问道：</p>
<p>“看明白了么，丫头？”</p>
<p>“……看明白啥？”连翘完全愣神了，不知道他在说什么。</p>
<p>男子已经彻底放弃了，他对连翘说道：“丫头，你打我的脑袋试试？”</p>
<p>连翘瞄了他脑袋一眼，有些生气的别过脸去：“哼，不就是嘲讽本小姐长不高嘛！反正嘲笑的人多了去了，不缺你一个！没关系，本小姐还能长，还有空间，还有希望再长高的……”声音越来越小，几乎是自言自语了。</p>
<p>“哦！”连翘突然打破了低沉的状态，叫出声来，“原来是够不着啊！”</p>
<p>“呼~看样子终于明白了”男子舒了一口气，为自己又教会了一个学生甚感欣慰，“呐，那丫头你刚才说的剑意，是指什么？”</p>
<p>“你竟然不知道剑意！？”连翘的吃惊程度很夸张，“虽然本小姐也是在听过讲座后才知道具体是什么，但剑意在骑士小说中大量出现，还在模仿骑士学剑的人应该都知道的吧？大叔你竟然没听说过？”甚至都开始再度质疑起男子来了。</p>
<p>“模仿骑士？呵呵。为师练剑多年，从未听过什么剑意一说。”说着便蹲下身子，一副虚心请教的样子。一旁的熵见状也模仿男子微微蹲下来，似乎也是对这个新奇的概念相当好奇。</p>
<p>连翘仿佛败给了两人一样，扶着额头说道：“我说……你俩真是的。”</p>
<p>“好吧，根据那位博士的说法，剑意就是剑之意境，是什么……形神情理的统一？本源？什么什么的不管啦！……唔，大概就是每一个剑技都有一种特殊的心境，要用心去挥剑……也就是说，意在剑先，嗯没错，就是意在剑先！”</p>
<p>连翘为了缓解卡壳的尴尬，大声的强调到。然而之后便是一阵清冷。</p>
<p>“呃……（小声）听懂了么？”也许声音小到了自己也听不到吧。</p>
<p>两人侧头。</p>
<p>“好吧好吧。其实很简单的啦……比如说刚才那一剑，应该是一种一往无前的心境没错吧？就是那种，刺出去就一定会将对方毙命，毫无保留的心境，……这样？”</p>
<p>两人侧头。</p>
<p>“呜呜呜……人家是博士，咱家啥也不是，怎么可能说的清啊！你们欺负咱家！”受不了两人的那副完全不理解的表情的攻击，连翘着急的都哭了起来。</p>
<p>“丫头，不哭不哭~”</p>
<p>见状男子和熵同时做出行动，男子轻轻拍着连翘的脑袋，熵则微微拭去眼角的泪水。</p>
<p>节奏都一样。</p>
<p>“嘛，看样子那个什么博士完全不会用剑啊”</p>
<p>“呜诶？”感受到两人的安慰后连翘很快平静了下来，对男子的评价表示疑问。</p>
<p>“人家可是剑术理论研究专业的博士来着，教出了很多非常厉害的学生哦！可是号称能打败咱家……啊，不对，本小姐最崇拜的那个传说中以一敌万的最强的剑士哦！”</p>
<p>“不过那当然不可能啦！本小姐的骑士怎么可能被那种货色给打败，哼哼！”恢复的很快，顺便也在脑中把传说中最强的剑士收作自己的骑士了，可喜可贺，可喜可贺。</p>
<p>“哎…….现在的年轻人……”无可奈何的叹了一口气，“那个什么专业的博士，他还说了啥啊？”</p>
<p>“嗯哼？哦，对了，本小姐想起来了！那个博士还说了，剑术就像唱歌与绘画要融入情感一样，也要带有感情，而这感情就是所说剑意，也只有有了剑意的剑术才会强大！”</p>
<p>“哎，不对不对……”男子似乎终于搞明白了什么一样，“那个博士还真是个纯理论学者啊。”</p>
<p>“乖徒弟，丫头，听好了，千万不要被这种无聊的言论影响到自己判断，实事求是才是唯一的真理。”</p>
<p>“剑意？丫头，你想想，将剑术这种战斗的技术与唱歌、绘画类比真的正确吗？”</p>
<p>“嗯？这么一说……”</p>
<p>“评判歌曲是否动听、画作是否精美的是什么？没错，就是人类自己，所以人们才对融入了感情的作品给予赞扬，因为那让他们产生了共鸣。然而剑术呢？评判剑术的标准是什么呢？”</p>
<p>还没有等到回答，男子就继续说：</p>
<p>“结果，这一招取得了什么样的结果就是评判剑术好坏的标准。这与使用者倾注了什么样的情感可是一点关系都没有的哟？”</p>
<p>“而能取得什么样的结果，取决于身体素质、熟练度以及当时的实际情况，啊，也与是否冷静有关，但绝不是什么心境之类的。之所以认为这招不适合乖徒弟，主要原因就是体型，不论是脚程还是攻击距离都远远不够。”</p>
<p>“丫头，多相信自己的眼睛与判断吧。不要再盲从别人的观点了。”男子语重心长地告诫着，虽然连翘这会儿有些发蒙，男子的说法似乎有些冲击到了连翘以前的认知。</p>
<p>但仔细想想的话，他说的真的很对啊。呃……不对，我应该用自己的双眼去确认，用自己的意识来判断！</p>
<p>另一边。</p>
<p>“乖徒弟，你能解决脚程的问题达到同样的速度，为师非常欣慰”</p>
<p>“看到徒弟这么努力，师傅也没道理继续劝阻了。来，让为师想想办法解决攻击范围问题。”</p>
<p>男子说完便开始沉思，熵则乖巧的站在一旁，等待着男子的答案。</p>
<p>“……匕首刺不到的话……那换成长刀的斩击就可以了！”很快就想到了办法，“乖徒弟，你的武器能更长一点么？”</p>
<p>熵点点头，手上白芒再度泛起，之前那朴素光滑的水晶握柄再度出现，水晶向前生成，构筑成之间的短刃模样。但这回没有就此收锋，而是笔直的继续向前继续结晶，直至竖起近乎熵本身一般高的长度才停止。</p>
<p>“再试一次。”</p>
<p>闻言，没有再摆出之前略显浮夸的起手式，熵已化作残影向木桩疾驰而去，不再停顿起跳而是在冲刺中径直向着斜上方一斩。身形再次出现时已在木桩背后，保持着挥刀的姿势。</p>
<p>没有收刀的动作，水晶长刀直接化作碎片随风而逝。</p>
<p>“很好，这样这一招也就算是练成了！”男子高兴的看着轻快的走回来的熵，“今天就到这里，时间也不早了”</p>
<p>说着便自顾自地走了，跟在后面的熵跑过去拉着仿佛作出了什么决定而有些愣神的连翘，在后者的惊呼声中跑着追了上去。</p>
<p>三人完全离开后，留下的只有重归榊木的寂静。</p>
<p>木桩呢？依然看起来啥事也没有发生。</p>
<p>有一只麻雀落在了木桩炸裂的头部之上，只是还未站稳，就仿佛受到惊吓般猛地飞了起来——</p>
<p>木桩的上半部分，沿着一个无比整齐的切面，滑下、跌落了。</p>
<p>……</p>
<p>“那个……”</p>
<p>在三人从榊木下回来的路上，连翘有些不好意思的说道：</p>
<p>“喂，你叫什么呀？”</p>
<p>问的真不客气。连翘这一天可以说在不断的打扰师徒二人，而且最终也被这个自己一度有些看不起的大叔剑术给折服了。所以连翘想到，至少要知道对方的名姓吧，然而问法真是让人担忧。</p>
<p>“啊，为师的话……”好在男子也不在意，“丫头你就叫为师师匠吧！”</p>
<p>“（嘀咕）师匠……那不就是师傅的意思嘛，明明超在意的吧，喂！”这真的能算小声嘀咕么……都快要吼出声了。</p>
<p>“嗯哼？”</p>
<p>“没、没什么，师匠就师匠！”</p>
<p>“好呀，那再叫为师声师匠听听？”</p>
<p>“为什么你要叫本小姐就要叫呀，本小姐偏不叫！”</p>
<p>“因为为师是师匠嘛~师匠的要求怎么能拒绝呢？”</p>
<p>“啊……火大！你这个怪大叔，死萝莉控，快点死开啦！”</p>
<p>“哈哈，丫头，哪有这样对自己的师匠的……”</p>
<p>“快滚啦！离咱家的熵也远一点！！”</p>
<p>“……”</p>
<p>……</p>
<p>就这样，师匠的一天结束咯~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fairytale/" rel="tag"># Fairytale</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/A-Story-of-Teacher-Volumn-I/" rel="next" title="A Story of Teacher Volume I">
                <i class="fa fa-chevron-left"></i> A Story of Teacher Volume I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/A-Story-of-Boys-and-Girl/" rel="prev" title="A Story of Boys and Girl">
                A Story of Boys and Girl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="木板" />
            
              <p class="site-author-name" itemprop="name">木板</p>
              <p class="site-description motion-element" itemprop="description">这儿有一块木板哟~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木板</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
